{
    "name": "seruntime",
    "version-string": "0.1.0",
    "dependencies": [
        "entt",
        "vulkan-headers",
        "vulkan-loader",
        "shaderc",
        "glm",
        "joltphysics",
        "vulkan-memory-allocator"
    ]
}